[0:00:10] 诸葛亮真是神机妙算
[0:00:15] 刘备如鱼得水
[0:00:20] 关羽威风凛凛
[0:00:12] 张飞勇猛无敌
[0:00:25] 诸葛亮献计献策
[0:00:18] 曹操奸诈狡猾
[0:00:30] 刘备仁义为先
[0:00:22] 诸葛亮智谋过人
[0:00:35] 关羽忠心耿耿
[0:00:28] 张飞脾气火爆
[0:00:40] 诸葛亮草船借箭
[0:00:32] 刘备三顾茅庐
[0:00:45] 关羽过五关斩六将
[0:00:38] 张飞长坂坡退兵
[0:00:50] 曹操挟天子以令诸侯
[0:00:42] 诸葛亮舌战群儒
[0:00:55] 刘备得到孔明如虎添翼
[0:00:48] 关羽义薄云天
[0:01:00] 张飞喝断当阳桥
[0:00:52] 诸葛亮借东风
[0:01:05] 曹操败走华容道
[0:00:58] 关羽义释曹操
[0:01:10] 刘备建立蜀汉政权
[0:01:02] 诸葛亮羽扇纶巾
[0:01:15] 张飞大闹长坂桥
[0:01:08] 关羽单刀赴会
[0:01:20] 诸葛亮七擒孟获
[0:01:12] 刘备白帝城托孤
[0:01:25] 曹操横槊赋诗
[0:01:18] 关羽水淹七军
[0:01:30] 诸葛亮空城计
[0:01:22] 张飞义释严颜
[0:01:35] 刘备仁德之主
[0:01:28] 诸葛亮六出祁山
[0:01:40] 关羽败走麦城
[0:01:32] 曹操才高八斗
[0:01:45] 诸葛亮鞠躬尽瘁
[0:01:38] 刘备爱民如子
[0:01:50] 张飞粗中有细
[0:01:42] 关羽大意失荆州
[0:01:55] 诸葛亮出师表
[0:01:48] 曹操煮酒论英雄
[0:02:00] [ACTION] QUERY K=10
[0:01:52] 诸葛亮忠心耿耿
[0:02:05] 关羽义字当头
[0:01:58] 张飞有勇有谋
[0:02:10] 诸葛亮火烧赤壁
[0:02:02] 刘备桃园结义
[0:02:15] 曹操雄才大略
[0:02:08] 关羽千里走单骑
[0:02:20] 诸葛亮妙计连连
[0:02:12] 张飞一声吼曹军溃散
[0:02:25] 刘备礼贤下士
[0:02:18] 诸葛亮料事如神
[0:02:30] 关羽威震华夏
[0:02:22] 曹操一代枭雄
[0:02:35] 诸葛亮东风巧借
[0:02:28] 刘备英雄气概
[0:02:40] 张飞豪气冲天
[0:02:32] 关羽桃园结义
[0:02:45] 诸葛亮三分天下
[0:02:38] 曹操称霸北方
[0:02:50] [ACTION] QUERY K=10
[0:02:42] 诸葛亮未出茅庐而知天下三分
[0:02:55] 关羽忠义无双
[0:02:48] 张飞当阳桥一声吼
[0:03:00] 诸葛亮智慧超群
[0:02:52] 刘备仁义之君
[0:03:05] 曹操文武双全
[0:02:58] 关羽武艺高强
[0:03:10] 诸葛亮神算子
[0:03:02] 张飞冲锋陷阵
[0:03:15] 刘备求贤若渴
[0:03:08] 诸葛亮隆中对策
[0:03:20] 关羽青龙偃月刀
[0:03:12] 曹操多谋善断
[0:03:25] 诸葛亮智取华容
[0:03:18] 刘备宽厚待人
[0:03:30] [ACTION] QUERY K=10
[0:03:22] 关羽赤兔马上威风
[0:03:35] 诸葛亮羽扇轻摇定乾坤
[0:03:28] 曹操奸雄本色
[0:03:40] 刘备得民心者得天下
[0:03:32] 诸葛亮智谋天下无双
[0:03:45] 关羽义贯金石
[0:03:38] 张飞大丈夫顶天立地
[0:03:50] 诸葛亮辅佐刘备成就霸业
[0:03:42] 曹操疑心病重
[0:03:55] 刘备以德服人
[0:03:48] 关羽武圣美名传千古
[0:04:00] [ACTION] QUERY K=10
[0:03:52] 张飞豹头环眼
[0:04:05] 诸葛亮流芳百世
[0:03:58] 刘备百折不挠
[0:04:10] 关羽温酒斩华雄
[0:04:02] 曹操宁我负天下人
[0:04:15] [ACTION] QUERY K=10
[0:04:08] 张飞威猛无比
[0:04:20] 刘备雄心壮志
[0:04:25] [ACTION] QUERY K=10
