===== 热词统计与分析系统输出 =====
输入文件: input_out_of_order.txt
窗口大小: 120 秒 (2 分钟)
======================================

[时间: 0:02:00] Query #1 - Top-10 热词:
  1. 诸葛亮 (出现 12 次)
  2. 关羽 (出现 9 次)
  3. 刘备 (出现 8 次)
  4. 张飞 (出现 7 次)
  5. 曹操 (出现 7 次)
  6. 桥 (出现 2 次)
  7. 七擒 (出现 1 次)
  8. 三顾茅庐 (出现 1 次)
  9. 为先 (出现 1 次)
  10. 义 (出现 1 次)

[时间: 0:02:50] Query #2 - Top-10 热词:
  1. 诸葛亮 (出现 14 次)
  2. 关羽 (出现 11 次)
  3. 曹操 (出现 9 次)
  4. 刘备 (出现 8 次)
  5. 张飞 (出现 8 次)
  6. 桃园 (出现 2 次)
  7. 桥 (出现 2 次)
  8. 结义 (出现 2 次)
  9. 一代 (出现 1 次)
  10. 一声 (出现 1 次)

[时间: 0:03:30] Query #3 - Top-10 热词:
  1. 诸葛亮 (出现 15 次) ↑7.1%
  2. 关羽 (出现 10 次) ↓9.1%
  3. 刘备 (出现 8 次)
  4. 曹操 (出现 8 次) ↓11.1%
  5. 张飞 (出现 7 次) ↓12.5%
  6. 一声 (出现 2 次) ↑100.0%
  7. 三分 (出现 2 次) ↑100.0%
  8. 吼 (出现 2 次) ↑100.0%
  9. 天下 (出现 2 次) ↑100.0%
  10. 桃园 (出现 2 次)

  📈 新兴热词 (增长率>50%):
    • 三分 (+100.0%)
    • 吼 (+100.0%)
    • 一声 (+100.0%)
  📉 降温热词 (下降率>30%):
    • 孟获 (-100.0%)
    • 长坂 (-100.0%)
    • 政权 (-100.0%)

[时间: 0:04:00] Query #4 - Top-10 热词:
  1. 诸葛亮 (出现 15 次)
  2. 关羽 (出现 10 次)
  3. 刘备 (出现 9 次) ↑12.5%
  4. 曹操 (出现 8 次)
  5. 张飞 (出现 6 次) ↓14.3%
  6. 天下 (出现 3 次) ↑50.0%
  7. 一声 (出现 2 次)
  8. 三分 (出现 2 次)
  9. 吼 (出现 2 次)
  10. 桃园 (出现 2 次)

  📈 新兴热词 (增长率>50%):
    • 天下 (+50.0%)
  📉 降温热词 (下降率>30%):
    • 爱民如子 (-100.0%)
    • 才高八斗 (-100.0%)
    • 粗中有细 (-100.0%)

[时间: 0:04:15] Query #5 - Top-10 热词:
  1. 诸葛亮 (出现 14 次) ↓6.7%
  2. 关羽 (出现 10 次)
  3. 刘备 (出现 10 次) ↑11.1%
  4. 曹操 (出现 8 次)
  5. 张飞 (出现 6 次)
  6. 天下 (出现 3 次)
  7. 一声 (出现 2 次)
  8. 三分 (出现 2 次)
  9. 吼 (出现 2 次)
  10. 桃园 (出现 2 次)
  📉 降温热词 (下降率>30%):
    • 当头 (-100.0%)
    • 义字 (-100.0%)
    • 英雄 (-100.0%)

[时间: 0:04:25] Query #6 - Top-10 热词:
  1. 诸葛亮 (出现 13 次) ↓7.1%
  2. 刘备 (出现 10 次)
  3. 关羽 (出现 9 次) ↓10.0%
  4. 张飞 (出现 7 次) ↑16.7%
  5. 曹操 (出现 7 次) ↓12.5%
  6. 天下 (出现 3 次)
  7. 一声 (出现 2 次)
  8. 三分 (出现 2 次)
  9. 吼 (出现 2 次)
  10. 一代 (出现 1 次)
  📉 降温热词 (下降率>30%):
    • 走单骑 (-100.0%)
    • 赤壁 (-100.0%)
    • 火烧 (-100.0%)

===== 最终统计 =====
处理的总行数: 100
处理的消息数: 94
查询次数: 6
窗口大小: 120 秒 (2 分钟)
窗口内唯一词数: 88
窗口内总词数: 134
乱序消息数: 48 (51.06%)

===== 最终 Top-20 热词 =====
  1. 诸葛亮 (出现 13 次)
  2. 刘备 (出现 10 次)
  3. 关羽 (出现 9 次)
  4. 张飞 (出现 7 次)
  5. 曹操 (出现 7 次)
  6. 天下 (出现 3 次)
  7. 一声 (出现 2 次)
  8. 三分 (出现 2 次)
  9. 吼 (出现 2 次)
  10. 一代 (出现 1 次)
  11. 东风 (出现 1 次)
  12. 义贯 (出现 1 次)
  13. 之君 (出现 1 次)
  14. 仁义 (出现 1 次)
  15. 以德服人 (出现 1 次)
  16. 偃月 (出现 1 次)
  17. 冲天 (出现 1 次)
  18. 冲锋陷阵 (出现 1 次)
  19. 刀 (出现 1 次)
  20. 北方 (出现 1 次)

===== 分析完成 =====
